<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#moveKeyPressed" onKeyReleased="#moveKeyReleased" prefHeight="829.0" prefWidth="946.0" scaleZ="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asurza_maarse.bestfriend.FXMLFightingRoomOneController">
   <children>
      <ImageView fitHeight="767.0" fitWidth="974.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Fighting%20Room.png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="476.0" layoutY="617.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle height="94.0" layoutX="2.0" layoutY="3.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="943.0">
         <effect>
            <DropShadow color="WHITE" height="5.0" radius="2.0" spread="1.0" width="5.0" />
         </effect></Rectangle>
   </children>
</AnchorPane>
