<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#btnMov" onKeyReleased="#onRelease" prefHeight="639.0" prefWidth="681.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asurza_maarse.bestfriend.FXMLRoomThreeController">
   <children>
      <ImageView fitHeight="514.0" fitWidth="693.0" layoutX="-6.0" layoutY="126.0" preserveRatio="true">
         <image>
            <Image url="@../Room%203.png" />
         </image>
      </ImageView>
      <Polygon fx:id="wall" fill="DODGERBLUE" layoutX="242.0" layoutY="576.0" points="-67.0, -28.0, -67.0, -58.0, -191.0, -58.0, -190.0, -122.0, -128.0, -122.0, -128.0, -298.0, -190.0, -298.0, -190.0, -332.0, -67.0, -332.0, -67.0, -377.0, -36.0, -377.0, -36.0, -332.0, 24.0, -332.0, 24.0, -377.0, 54.0, -377.0, 54.0, -332.0, 143.0, -332.0, 143.0, -377.0, 175.0, -377.0, 175.0, -332.0, 234.0, -332.0, 234.0, -377.0, 265.0, -377.0, 265.0, -332.0, 385.0, -332.0, 385.0, -298.0, 326.0, -298.0, 326.0, -208.0, 265.0, -208.0, 265.0, -93.0, 295.0, -93.0, 295.0, -122.0, 385.0, -122.0, 385.0, -58.0, 24.0, -58.0, 24.0, -28.0, 412.0, 36.0, 412.0, -416.0, -217.0, -416.0, -217.0, -58.0, -92.0, 7.0, 24.0, -28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
      <Polygon fx:id="wall2" fill="DODGERBLUE" layoutX="324.0" layoutY="373.0" points="0.0, 57.0, 0.0, 112.0, -59.0, 112.0, -59.0, -36.0, 91.0, -36.0, 91.0, 112.0, 33.0, 112.0, 33.0, 57.0, 63.0, 57.0, 63.0, 19.0, -29.0, 19.0, -29.0, 57.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
      <Rectangle arcHeight="1.0" arcWidth="1.0" height="120.0" layoutX="2.0" layoutY="3.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="3.0" width="677.0" />
      <GridPane fx:id="gp2" layoutX="14.0" layoutY="7.0" prefHeight="99.0" prefWidth="640.0" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="157.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="124.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="120.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="55.0" prefWidth="159.0" text="Weapon Equiped:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblWeaponEquiped" prefHeight="53.0" prefWidth="136.0" text="None" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="55.0" prefWidth="159.0" text="Items:" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnKey1" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" text="Use Key 1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btnKey2" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" text="Use Key 2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="btnKey3" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" text="Use Key 3" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="btnOtherItem" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" text="Use Other Item" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="btnBack" focusTraversable="false" mnemonicParsing="false" onAction="#btnGoBack" prefHeight="31.0" prefWidth="115.0" text="Back" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="gp1" layoutX="53.0" layoutY="26.0" prefHeight="74.0" prefWidth="576.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="lblRoomNum" contentDisplay="CENTER" prefHeight="55.0" prefWidth="189.0" text="Room # 1" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnInventory" focusTraversable="false" mnemonicParsing="false" onAction="#btnShowInvent" prefHeight="55.0" prefWidth="204.0" text="Inventoy" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="lblHealth" alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="189.0" text="Health: 100" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="gpPlayer" layoutX="200.0" layoutY="502.0" prefHeight="44.0" prefWidth="42.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="imgDown" fitHeight="41.0" fitWidth="41.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../MC/MC%20-%20Down.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgLeft" fitHeight="41.0" fitWidth="41.0" visible="false">
               <image>
                  <Image url="@../MC/MC%20-%20Left.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRight" fitHeight="41.0" fitWidth="41.0" visible="false">
               <image>
                  <Image url="@../MC/MC%20-%20Right.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgUp" fitHeight="41.0" fitWidth="41.0">
               <image>
                  <Image url="@../MC/MC%20-%20Up.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Circle fx:id="cPlayer" fill="DODGERBLUE" layoutX="221.0" layoutY="532.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Rectangle fx:id="rSaveW" arcHeight="40.0" arcWidth="30.0" fill="#00000082" height="206.0" layoutX="167.0" layoutY="253.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="348.0" />
      <Label fx:id="lblSave" alignment="CENTER" layoutX="215.0" layoutY="269.0" prefHeight="65.0" prefWidth="253.0" text="Would you like to save?" textFill="WHITE" visible="false">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnYes" focusTraversable="false" layoutX="206.0" layoutY="369.0" mnemonicParsing="false" onAction="#btnSYes" prefHeight="55.0" prefWidth="115.0" text="Yes" visible="false">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnNo" focusTraversable="false" layoutX="358.0" layoutY="369.0" mnemonicParsing="false" onAction="#btnSNo" prefHeight="55.0" prefWidth="115.0" text="No" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Rectangle fx:id="rDialog" arcHeight="40.0" arcWidth="30.0" fill="#00000082" height="151.0" layoutY="488.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="681.0" />
      <Label fx:id="lblDialog" alignment="TOP_LEFT" layoutX="175.0" layoutY="505.0" prefHeight="117.0" prefWidth="488.0" text="[Name]" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <GridPane fx:id="gpFace" layoutX="14.0" layoutY="488.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="155.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="138.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="iMAngry" visible="false">
               <image>
                  <Image url="@../MC/Face%20-%20Angry.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iMNeutralC" visible="false">
               <image>
                  <Image url="@../MC/Face%20-%20Neutral.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iMCrying" visible="false">
               <image>
                  <Image url="@../MC/Face%20-%20Sad%20talking.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iMCryingC" visible="false">
               <image>
                  <Image url="@../MC/Face%20-%20Sad.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iMSmiling" visible="false">
               <image>
                  <Image url="@../MC/Face%20-%20Smiling%20talking.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iMSmilingC" visible="false">
               <image>
                  <Image url="@../MC/Face%20-%20Smiling.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iMSurprised" visible="false">
               <image>
                  <Image url="@../MC/Face%20-%20Surprised.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iMNeutral">
               <image>
                  <Image url="@../MC/Face%20-%20Talking.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Rectangle fx:id="rInteract" arcHeight="40.0" arcWidth="30.0" fill="#00000082" height="84.0" layoutY="555.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="681.0" />
      <Label fx:id="lblInteract" alignment="CENTER" layoutX="108.0" layoutY="575.0" prefHeight="44.0" prefWidth="472.0" text="Label" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="rEntrance1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="182.0" layoutY="216.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="16.0" />
      <Rectangle fx:id="rEntrance2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="272.0" layoutY="216.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="16.0" />
      <Rectangle fx:id="rEntrance3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="392.0" layoutY="216.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="16.0" />
      <Rectangle fx:id="rEntrance4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="484.0" layoutY="216.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="16.0" />
      <Rectangle fx:id="rToilet" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" layoutX="603.0" layoutY="451.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="24.0" />
      <Rectangle fx:id="rSave" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" layoutX="174.0" layoutY="368.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="31.0" />
   </children>
</AnchorPane>
