<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#move" prefHeight="572.0" prefWidth="761.0" translateX="660.0" translateY="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asurza_maarse.bestfriend.FXMLFightingRoomOneController">
   <children>
      <Pane fx:id="pnParallax" layoutX="-99.0" layoutY="-1387.0" prefHeight="2210.0" prefWidth="1500.0">
         <children>
            <ImageView fitHeight="1641.0" fitWidth="2027.0" layoutX="-527.0" layoutY="570.0" preserveRatio="true">
               <image>
                  <Image url="@../Fighting%20Room.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="wall1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="285.0" layoutX="-329.0" layoutY="1826.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="1636.0" />
            <Circle fx:id="cPlayer" fill="DODGERBLUE" layoutX="484.0" layoutY="1681.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="wall2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="391.0" layoutX="-329.0" layoutY="1437.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
            <Rectangle fx:id="wall3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="99.0" layoutX="-243.0" layoutY="1729.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
            <Rectangle fx:id="wall4" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="667.0" layoutX="-431.0" layoutY="1060.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
            <Rectangle fx:id="wall5" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="667.0" layoutX="-329.0" layoutY="674.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
            <Rectangle fx:id="wall6" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="383.0" layoutX="-238.0" layoutY="668.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle fx:id="wall7" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="285.0" layoutX="-327.0" layoutY="666.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="960.0" />
            <Rectangle fx:id="wall8" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="667.0" layoutX="1309.0" layoutY="1058.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="96.0" />
            <Rectangle fx:id="wall9" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="675.0" layoutX="1210.0" layoutY="1440.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle fx:id="wall10" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="103.0" layoutX="1116.0" layoutY="1729.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Rectangle fx:id="wall11" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="393.0" layoutX="1211.0" layoutY="949.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
            <Rectangle fx:id="wall12" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="101.0" layoutX="1113.0" layoutY="951.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
            <Rectangle fx:id="wall13" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="285.0" layoutX="729.0" layoutY="671.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="576.0" />
            <Circle fx:id="cDoor" fill="DODGERBLUE" layoutX="681.0" layoutY="873.0" opacity="0.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="wallDoor" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="26.0" layoutX="633.0" layoutY="928.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
            <Rectangle fx:id="wall14" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="91.0" layoutX="1021.0" layoutY="1058.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="86.0" />
            <Rectangle fx:id="wall15" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="183.0" layoutX="1105.0" layoutY="1056.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="108.0" />
         </children>
      </Pane>
      <Rectangle arcHeight="1.0" arcWidth="1.0" fill="#a4a4a4" height="94.0" stroke="#8c6969" strokeType="OUTSIDE" width="764.0" />
      <Rectangle arcHeight="1.0" arcWidth="1.0" fill="#a4a4a4" height="572.0" stroke="#8c696900" strokeType="OUTSIDE" width="5.0" />
      <Rectangle arcHeight="1.0" arcWidth="1.0" fill="#a4a4a4" height="572.0" layoutX="759.0" stroke="#8c696900" strokeType="OUTSIDE" width="5.0" />
      <Rectangle arcHeight="1.0" arcWidth="1.0" fill="#a4a4a4" height="5.0" layoutX="3.0" layoutY="567.0" stroke="#8c696900" strokeType="OUTSIDE" width="760.0" />
   </children>
</AnchorPane>
