<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="745.0" style="-fx-background-color: #89e5ff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asurza_maarse.bestfriend.FXMLController">
    <children>
      <ImageView fitHeight="529.0" fitWidth="745.0" layoutX="124.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../BestFriend.png" />
         </image>
      </ImageView>
        <Button layoutX="218.0" layoutY="552.0" onAction="#btnPlay" prefHeight="23.0" prefWidth="309.0" styleClass="yeet-button-blue-four" stylesheets="@../styles/styles-new.css" text="Play">

         <font>
            <Font size="26.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" height="5.0" radius="2.0" spread="0.7" width="5.0" />
         </effect></Button>
      <ImageView fitHeight="251.0" fitWidth="682.0" layoutX="33.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../titlegood.png" />
         </image>
         <effect>
            <DropShadow color="#009ec6" height="5.0" offsetX="2.0" offsetY="3.0" radius="2.0" spread="1.0" width="5.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="465.0" layoutX="156.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../titlebad.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#bf0707" height="5.0" offsetX="3.0" offsetY="4.0" radius="2.0" spread="1.0" width="5.0" />
         </effect>
      </ImageView>
      <Button layoutX="219.0" layoutY="618.0" onAction="#exit" prefHeight="53.0" prefWidth="309.0" styleClass="yeet-button-blue-four" stylesheets="@../styles/styles-new.css" text="Close">
         <font>
            <Font size="26.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" height="5.0" radius="2.0" spread="0.7" width="5.0" />
         </effect>
      </Button>
    </children>
</AnchorPane>
